<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .num {
        display: flex;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #343a40;
      }

      .num--selected,
      .num:hover,
      .num:active,
      .btn:hover,
      .btn:active {
        background-color: #087f5b;
        color: white;
      }

      .btn {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid #343a40;
        background-color: #ffffff;
        cursor: pointer;
      }

      .icon {
        width: 24px;
        height: 24px;
      }

      .dots {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="num">1</a>
      <a href="#" class="num">2</a>
      <a href="#" class="num num--selected">3</a>
      <a href="#" class="num">4</a>
      <a href="#" class="num">6</a>
      <span href="#" class="num dots">...</span>
      <a href="#" class="num">23</a>
      <button class="btn btn-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
